# 環境變數
PORT=3000
NODE_ENV=development
VERSION=1.0.0

# PostgreSQL enviroment variables
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=express-rest
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432

# HEROKU PostgreSQL URI
POSTGRES_CONNECTION_URI=postgres://lidkoostcfyqkt:f3816c7bfb985c6af3099c5be6ad8a26c8405bd688ebe26491312c4372ae4403@ec2-54-172-175-251.compute-1.amazonaws.com:5432/deqls8s1gpk61n